apiVersion: v1
kind: Namespace
metadata:
  name: mongo-db

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: mongo-db-rc
  namespace: mongo-db
spec:
  hard:
    requests.cpu: 1
    requests.memory: 1Gi
    limits.cpu: 2
    limits.memory: 2Gi
---

apiVersion: v1
kind: Namespace
metadata:
  name: user-apps

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: user-apps-rc
  namespace: user-apps
spec:
  hard:
    requests.cpu: 4
    requests.memory: 8Gi
    limits.cpu: 8
    limits.memory: 16Gi

---

apiVersion: v1
kind: Namespace
metadata:
  name: admin-apps

--- 

apiVersion: v1
kind: ResourceQuota
metadata:
  name: admin-apps-rc
  namespace: admin-apps
spec:
  hard:
    requests.cpu: 4
    requests.memory: 8Gi
    limits.cpu: 8
    limits.memory: 16Gi